name : 干宝
introduce : 干宝，生卒年不详，东晋新蔡（今河南省新蔡县)人，字令升。著述颇丰，主要有《周易注》、《五气变化论》、《论妖怪》 、《论山徙》、《司徒仪》、《周官礼注》、《晋记》、《干子》、《春秋序论》、《百志诗》、《搜神记》等。其祖父干统，三国时为东吴奋武将军都亭（今湖北恩施）侯，父干莹，曾仕吴，任立节都尉，迁居海盐。干宝自小博览群书，晋元帝时担任佐著作郎的史官职务，奉命领修国史。后经王导提拔为司徒右长史，迁散骑常侍。除精通史学，干宝还好易学，为撰写《搜神记》奠定基础。
link : https://so.gushiwen.org/authors/authorvsw_2fb48280e07eA1.aspx

宋定伯捉鬼

　　南阳宋定伯,年少时，夜行逢鬼。问之，鬼言：“我是鬼。”鬼问：“汝复谁？”定伯诳之，言：“我亦鬼。”鬼问：“欲至何所？”答曰：“欲至宛市。”鬼言：“我亦欲至宛市。”遂行。
　　数里，鬼言：“步行太亟，可共递相担，何如？”定伯曰：“大善。”鬼便先担定伯数里。鬼言：“卿太重，将非鬼也？”定伯言：“我新鬼，故身重耳。”定伯因复担鬼，鬼略无重。如是再三。定伯复言：“我新鬼，不知有何所畏忌？”鬼答言：“惟不喜人唾。”于是共行。道遇水，定伯令鬼先渡，听之，了然无声音。定伯自渡，漕漼作声。鬼复言：“何以作声？”定伯曰：“新死，不习渡水故耳，勿怪吾也。”
　　行欲至宛市，定伯便担鬼著肩上，急持之。鬼大呼，声咋咋然，索下，不复听之。径至宛市中下著地，化为一羊，便卖之恐其变化，唾之。得钱千五百，乃去。于时石崇言：“定伯卖鬼,得钱千五百文。”

百志诗

壮士禀杰姿，气烈有自然。俯仰群众中，胡能救世艰。阙巩代缝掖，兜鍪易进贤。

